{
  "name": "camera",
  "integrations": {
    "cordova": {},
    "capacitor": {},
    "pwa": { "swConfig": "src/pwa-config.js",
    "defaultIcon": "src/assets/icon.png",
    "rewrites": [
      {
        "source": "/api/(.*)",
        "destination": "https://api.example.com/$1"
      }
    ]}
  },
  "type": "angular"
}
